@accent: #10c4b2;
@background: #ffffff;
@base: #363940;
@border-radius: 3px;
@error: #fe633f;
@fallback-texture: none;
@hover-background: #2eb3a6;
@hover-gradient: none;
@hover-text-color: #ffffff;
@image-folder: "https://kendo.cdn.telerik.com/2020.1.406/styles/Flat";
@info: #0099cc;
@normal-background: #ffffff;
@normal-gradient: none;
@normal-text-color: #4c5356;
@selected-text-color: #ffffff;
@series-a: #10c4b2;
@series-b: #ff7663;
@series-c: #ffb74f;
@series-d: #a2df53;
@series-e: #1c9ec4;
@series-f: #ff63a5;
@success: #2db245;
@texture: none;
@import "type-flat.less";
@selected-background: #10c4b2;
@selected-gradient: none;
@warning: #feca3f;